<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAgIAAAAAAAAAAIAAAAABCCQBAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVector4D" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAQBAAAAAAAAABEAgAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVector2D" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAAAAAQBAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVector" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAQQBAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMapObject" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAE=</HashCode>
      <FileName>E:\include\Pach\KMapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSingleTone&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTextureManager" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAgAAAAAAAAAAAAAAAAAAABACIAAACgAAAABAAAAA=</HashCode>
      <FileName>E:\include\Pach\KTextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KDevice" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRAAAAAIAAAAIAAAAAAAAIAAAAAAAAAKABACAFACAAE=</HashCode>
      <FileName>E:\include\Pach\KDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KStaticObject" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>E:\include\Pach\KStaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUser2D" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>E:\include\Pach\KUser2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KShader" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgAgAAAAAAAQAAAAAAAAAABAAAAAAACABACABAAAAE=</HashCode>
      <FileName>E:\include\Pach\KShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWindow" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQJAAABAAAAQAAABAQAAIAAAAggAAY=</HashCode>
      <FileName>E:\include\Pach\KWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWriter" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAACABACAIAQAAAAABACABAAACE=</HashCode>
      <FileName>E:\include\Pach\KWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KGameCore" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApAAAAAARAAEAAAEAgAEAAAAAAAAAAAABACABAAAAM=</HashCode>
      <FileName>E:\include\Pach\KGameCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KObject2D" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACECAAEASAAAAAAAEIATAAAEEgAAAgCAgAAQABE=</HashCode>
      <FileName>E:\include\Pach\KObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSceneTitle" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>E:\include\Pach\KSceneTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KShaderManager" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAAAAAAQAAAAAAAAAAABACEAAACACAAABAAAAA=</HashCode>
      <FileName>E:\include\Pach\KShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KInput" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAABACgBAAAAE=</HashCode>
      <FileName>E:\include\Pach\KInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNpc2D" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>E:\include\Pach\KNpc2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KScene" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIACAAAAAAAIAAAJAAAAAAAAAAAEACADACABBAABE=</HashCode>
      <FileName>E:\include\Pach\KScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSound" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAAABAAACgAAAAIAAAAAAQAECAAohQSKBAAAAE=</HashCode>
      <FileName>E:\include\Pach\KSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTimer" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAJQCABAAAEU=</HashCode>
      <FileName>E:\include\Pach\KTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTexture" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAJAAAAAAAAEAAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>E:\include\Pach\KTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KCollision" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAQAAAAAAQAAAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBaseObject" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgGAAAAAIEAQEAAgAkAAAABAACBgEECARACARAGAAE=</HashCode>
      <FileName>E:\include\Pach\KBaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSoundManager" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAwgAAgAAAAQAAAEBAAAAAAAAAACABAAAAE=</HashCode>
      <FileName>E:\include\Pach\KSoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KFloat2" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KFloat3" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KFloat4" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KCircle" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQQgAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KRect" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAEAAAQAAAwAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KSphere" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Box" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KBox" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAAQAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEQAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KBaseObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STR" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCHAR_STRING_VECTOR" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KeyState" Collapsed="true">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KCollisionType" Collapsed="true">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>E:\include\Pach\KCollision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>