<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KFbxObject">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAIAAAAAAAAQAABAAAAAIAAABAAAAAQAAABAGAAA=</HashCode>
      <FileName>KFbxFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFbxFile">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEBA5CAAAAAAAIAAAQABAAAAAABACCBAAgAE=</HashCode>
      <FileName>KFbxFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAABACARAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>