<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KVector4D" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAQBAAAAAAAAABEAgAAAAAAA=</HashCode>
      <FileName>KVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVector2D" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAAAAAQBAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>KVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVector" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAQQBAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>KVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSingleTone&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSoundManager" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAwgAAgAAAAQAAAEBAAAAAAAAAACABAAAAE=</HashCode>
      <FileName>KSoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KDevice" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRAAAAAIAAAAIAAAAAAAAIAAAAAAAAAKABACAFACAAE=</HashCode>
      <FileName>KDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KStaticObject" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>KStaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUser2D" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>KUser2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KShader" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgAgAAAAAAAQAAAAAAAAAABAAAAAAACABACABAAAAE=</HashCode>
      <FileName>KShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWindow" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQJAAABAAAAQAAABAQAAIAAAAggAAY=</HashCode>
      <FileName>KWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWriter" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAACABACAIAQAAAAABACABAAACE=</HashCode>
      <FileName>KWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KGameCore" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApAAAAAARAAEAAAEAgAEAAAAAAAAAAAABACABAAAAM=</HashCode>
      <FileName>KGameCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KObject2D" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACECAAEASAAAAAAAEIATAAAEEgAAAgCAgAAQABE=</HashCode>
      <FileName>KObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSound" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAAABAAACgAAAAIAAAAAAQAECAAohQSKBAAAAE=</HashCode>
      <FileName>KSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTextureManager" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAgAAAAAAAAAAAAAAAAAAABACIAAACgAAAABAAAAA=</HashCode>
      <FileName>KTextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KScene" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIACAAAAAAAIAAAJAAAAAAAAAAAEACADACABBAABE=</HashCode>
      <FileName>KScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KInput" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAABACgBAAAAE=</HashCode>
      <FileName>KInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNpc2D" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>KNpc2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMapObject" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAE=</HashCode>
      <FileName>KMapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSceneTitle" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>KSceneTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KShaderManager" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAAAAAAQAAAAAAAAAAABACEAAACACAAABAAAAA=</HashCode>
      <FileName>KShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTimer" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAJQCABAAAEU=</HashCode>
      <FileName>KTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTexture" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAJAAAAAAAAEAAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>KTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KCollision" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAQAAAAAAQAAAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBaseObject" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgGAAAAAIEAQEAAgAkAAAABAACBgEECARACARAGAAE=</HashCode>
      <FileName>KBaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KFloat2" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KFloat3" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KFloat4" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KCircle" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQQgAAAAAAAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KRect" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAEAAAQAAAwAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KSphere" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Box" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KBox" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAAQAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEQAAAAAAAA=</HashCode>
      <FileName>KBaseObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STR" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCHAR_STRING_VECTOR" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KeyState" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KCollisionType" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>KCollision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>